spring.application.name=s3
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/{your-database-name}
spring.datasource.username={database-user-name}
spring.datasource.password={database-user-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Connection pool settings (if using HikariCP, which is default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=1

aws.access.key={aws-access-key}
aws.secret.key={aws-secret-key}
aws.region={aws-region}